# gamedemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  gamewords.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ig_game_config
app/src/main/java/com/qtt/gcenter/gamedemo/: GameActivity.java  MApplication.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml  styles.xml
